Topic 0: mexico(735) government(310) congress(291) united(289) texas(257) country(232) territory(225) states(220) mexican(209) american(202) 
Topic 1: forces(156) united(130) production(110) fighting(96) great(95) peace(93) nations(88) american(77) allies(75) fight(74) 
Topic 2: service(475) system(460) state(416) work(410) commerce(373) navy(373) court(356) army(335) commission(331) congress(322) 
Topic 3: federal(574) year(545) program(429) government(347) fiscal(319) dollars(311) economic(294) expenditures(294) administration(267) legislation(260) 
Topic 4: nation(176) work(147) business(134) labor(132) good(126) government(123) corporations(117) people(114) national(108) public(105) 
Topic 5: great(575) power(526) country(437) states(377) action(293) people(276) justice(226) interests(221) united(207) individual(203) 
Topic 6: year(1195) people(461) fiscal(444) increase(350) june(315) number(303) cent(287) secretary(259) total(251) revenue(216) 
Topic 7: years(770) congress(701) year(641) government(624) american(605) people(465) states(411) america(407) federal(382) programs(356) 
Topic 8: government(663) american(484) united(332) states(332) department(319) foreign(206) international(198) canal(187) governments(183) control(174) 
Topic 9: states(958) constitution(640) people(413) union(396) government(342) state(263) president(256) power(219) congress(214) constitutional(205) 
Topic 10: government(1013) country(525) public(464) congress(425) people(422) time(384) national(382) great(267) large(260) labor(225) 
Topic 11: people(596) america(549) applause(507) tonight(435) work(384) americans(364) children(316) care(279) year(253) health(227) 
Topic 12: gold(320) currency(304) treasury(244) government(234) notes(234) banks(198) circulation(188) silver(157) interest(146) bonds(130) 
Topic 13: united(1435) states(1358) congress(1308) government(1077) general(731) report(677) country(529) subject(508) citizens(507) year(500) 
Topic 14: public(421) peace(353) country(306) laws(246) improvement(223) national(195) establishment(191) military(181) provision(180) measures(172) 
Topic 15: states(797) united(719) great(685) congress(559) year(526) commerce(498) general(459) citizens(453) time(374) vessels(348) 
Topic 16: peace(82) nation(55) thought(54) purpose(53) people(46) ready(42) matter(39) peoples(36) processes(35) america(32) 
Topic 17: spain(184) states(183) island(180) cuba(176) united(173) islands(134) military(118) spanish(111) government(109) peace(84) 
Topic 18: government(1726) states(1114) public(983) united(756) treaty(618) system(552) subject(542) country(518) people(491) duty(466) 
Topic 19: nations(667) free(487) people(398) peace(376) economic(366) strength(351) security(321) national(305) nation(295) military(291) 
