Topic 0: year(1023) people(447) fiscal(335) gold(333) secretary(321) silver(320) report(273) total(249) number(239) increase(231) 
Topic 1: corporations(138) good(125) work(118) interstate(101) conditions(93) public(83) business(82) individual(81) great(81) forest(77) 
Topic 2: year(744) congress(608) government(606) program(561) federal(517) economic(495) national(398) united(375) dollars(336) states(329) 
Topic 3: states(3511) government(3359) united(2564) congress(2373) public(1439) great(1173) country(1169) subject(1065) state(996) treaty(968) 
Topic 4: people(301) constitution(165) objects(157) indians(143) power(136) character(128) union(125) laws(125) fellow(121) state(112) 
Topic 5: bank(181) currency(145) banks(140) paper(97) bill(85) people(84) notes(79) gold(67) circulation(64) president(63) 
Topic 6: mexico(684) texas(257) american(240) mexican(195) people(162) army(145) territory(138) lands(129) peace(126) treasury(122) 
Topic 7: great(311) year(294) nations(261) british(218) commerce(209) nation(197) spain(193) force(193) national(160) citizens(160) 
Topic 8: people(633) national(493) labor(417) nation(397) power(343) country(328) government(316) business(313) great(263) public(263) 
Topic 9: public(648) country(619) debt(417) national(391) general(353) treasury(293) service(214) nations(203) support(199) political(197) 
Topic 10: years(292) soviet(270) energy(245) programs(243) federal(229) security(227) policy(210) progress(208) growth(197) military(186) 
Topic 11: congress(735) department(598) government(565) work(542) great(528) service(504) american(428) country(416) time(381) tariff(381) 
Topic 12: peace(94) forces(90) fighting(83) enemy(78) production(77) europe(67) peoples(62) attack(61) purpose(59) military(53) 
Topic 13: people(735) peace(693) great(675) free(619) nation(606) american(534) nations(515) congress(473) freedom(469) time(444) 
Topic 14: people(696) america(557) year(521) work(473) americans(450) years(445) tonight(435) american(391) children(356) budget(299) 
Topic 15: government(310) united(286) american(274) trade(196) international(170) order(166) states(163) governments(160) canal(157) president(150) 
Topic 16: government(248) relief(140) problem(132) conditions(114) federal(114) policy(111) agriculture(103) order(91) problems(87) meet(76) 
Topic 17: united(724) states(674) government(481) service(389) american(353) general(332) civil(271) commission(247) district(243) territory(224) 
Topic 18: states(814) constitution(558) people(369) union(351) state(268) congress(255) year(218) territory(214) power(197) time(189) 
Topic 19: applause(325) america(148) security(133) iraq(96) weapons(95) country(91) terrorists(87) citizens(86) terror(78) united(76) 
