Topic 0: vietnam(53) tonight(12) south(10) canal(9) senator(8) talks(8) duties(7) testing(7) reconciliation(7) humphrey(7) 
Topic 1: free(231) communist(124) defense(106) soviet(96) military(86) strength(80) europe(69) aggression(67) atomic(58) korea(44) 
Topic 2: constitution(358) power(217) people(194) president(169) california(120) union(107) country(106) system(105) bill(80) executive(77) 
Topic 3: spain(103) cuba(90) spanish(76) island(56) cuban(33) insurgents(29) recognition(24) coast(22) july(21) international(20) 
Topic 4: people(1379) time(893) duty(875) country(831) interests(793) subject(694) good(599) system(484) laws(483) department(471) 
Topic 5: commission(456) department(391) court(380) foreign(365) work(333) business(308) army(292) system(278) international(272) service(266) 
Topic 6: crime(123) welfare(109) children(103) propose(91) challenge(89) school(65) opportunity(62) today(61) drugs(57) family(56) 
Topic 7: currency(131) banks(112) paper(103) bank(94) circulation(82) amount(79) notes(71) specie(65) executive(50) silver(39) 
Topic 8: country(131) service(120) panama(114) islands(108) commerce(86) ships(86) question(85) building(85) interests(84) isthmus(82) 
Topic 9: applause(482) energy(30) laughter(29) financial(19) recovery(13) banks(12) fighters(11) recession(11) afford(10) election(10) 
Topic 10: people(879) year(477) tonight(408) work(405) years(404) americans(399) time(326) care(292) country(271) health(241) 
Topic 11: enemy(66) time(42) militia(39) british(30) arms(23) command(23) orders(22) lake(19) moment(19) volunteers(19) 
Topic 12: acres(37) rights(30) political(30) territory(24) nicaragua(23) britain(22) social(20) panama(20) transit(20) fact(19) 
Topic 13: colonization(3) violence(2) insurmountable(2) king(2) suppressed(2) influenced(2) lake(2) aliens(2) answering(2) rely(2) 
Topic 14: relief(125) agriculture(119) country(95) economic(95) reduction(94) industry(93) large(88) cooperation(85) work(82) legislation(79) 
Topic 15: acres(45) claims(41) herewith(39) naturalization(29) acts(27) education(27) disposed(26) cuba(26) lines(25) recommend(24) 
Topic 16: freedom(536) security(405) today(344) future(326) peace(317) free(309) economic(293) work(279) military(200) human(195) 
Topic 17: year(1424) report(610) service(551) secretary(550) fiscal(513) legislation(446) june(421) department(401) number(362) amount(357) 
Topic 18: judges(13) managers(3) injures(3) beneficial(2) compared(2) prosecute(2) social(2) vindicated(2) harm(2) ladder(2) 
Topic 19: constitution(96) kansas(79) president(72) june(66) slavery(56) republic(51) fiscal(50) whilst(50) question(47) territory(46) 
Topic 20: islands(100) island(70) military(58) puerto(46) cuba(43) manila(38) civil(37) chinese(36) philippines(35) rico(35) 
Topic 21: unmindful(5) centum(4) departure(3) divergence(3) debtors(3) valuation(3) starvation(3) wrought(3) utterly(3) elemental(3) 
Topic 22: people(1249) national(983) great(748) power(664) time(586) peace(577) years(507) country(486) life(423) action(402) 
Topic 23: gentlemen(46) laid(42) house(35) commissioners(32) indians(31) militia(28) peace(27) measures(25) situation(24) representatives(23) 
Topic 24: great(1360) country(1177) year(791) citizens(758) peace(685) treasury(673) foreign(595) force(593) national(570) interest(568) 
Topic 25: mexico(502) texas(226) mexican(159) territory(84) army(83) lands(58) peace(52) oregon(50) annexation(49) period(46) 
Topic 26: program(410) year(403) dollars(306) fiscal(273) expenditures(259) billion(178) economic(160) production(153) legislation(149) economy(139) 
Topic 27: matter(34) thought(30) ready(25) independence(21) liberty(20) tasks(19) railroads(18) ships(18) earnestly(17) submarines(16) 
Topic 28: tariff(34) price(33) operation(22) ended(22) situation(20) taxation(19) laws(17) surplus(17) business(15) inch(15) 
Topic 29: gold(289) notes(166) silver(105) treasury(99) bonds(95) circulation(61) coin(60) reserve(59) issued(58) currency(52) 
Topic 30: spain(111) improvement(107) duties(90) commerce(85) negotiation(76) colonies(73) parties(71) commercial(66) tribes(65) great(62) 
Topic 31: years(343) programs(319) energy(301) year(267) program(247) economic(218) growth(210) major(204) billion(182) efforts(179) 
Topic 32: production(42) japanese(37) pacific(28) china(22) british(18) planes(17) total(15) ships(13) produced(12) allied(12) 
Topic 33: millions(22) currency(17) paper(16) coin(12) rebellion(12) republican(11) medium(10) negro(9) negroes(9) depreciated(9) 
Topic 34: administration(181) security(111) policy(76) assistance(69) human(59) established(55) national(54) development(52) problems(49) area(47) 
Topic 35: free(2) mexico(2) meets(2) meals(2) implements(2) tort(2) heads(1) period(1) sealing(1) fisheries(1) 
Topic 36: union(517) treaty(452) time(326) minister(307) power(293) citizens(289) authority(226) convention(219) constitution(211) relations(202) 
Topic 37: work(130) conditions(109) business(108) good(88) navy(78) corporations(78) forest(75) army(60) kind(58) laws(52) 
Topic 38: railway(23) tons(21) wages(19) freight(18) traffic(13) transportation(13) decisions(13) republic(11) cent(10) pounds(10) 
Topic 39: imported(3) crude(3) winter(2) reduces(2) governmental(2) distress(2) infinitely(2) wrought(2) concluded(1) concern(1) 
Topic 40: democracy(27) balance(15) thought(14) recovery(14) civilization(13) unemployed(13) processes(13) unemployment(12) income(11) forms(11) 
Topic 41: peace(67) forces(54) fighting(54) peoples(46) people(45) enemies(36) germany(35) german(35) army(33) allies(31) 
Topic 42: silver(185) indian(87) coinage(75) methods(69) circulation(69) education(66) dollars(60) district(57) indians(56) attention(50) 
Topic 43: iraq(88) terrorists(84) terror(73) weapons(60) country(50) iraqi(49) women(44) power(42) good(42) health(40) 
Topic 44: bank(81) french(62) chambers(43) president(42) france(42) message(41) removal(41) system(40) character(37) institution(36) 
Topic 45: statute(54) company(35) competition(33) trust(33) panama(32) companies(29) wool(28) post(26) tolls(25) prices(24) 
Topic 46: year(143) lines(72) acres(61) work(60) ships(58) vessels(57) free(56) preceding(56) products(52) treatment(52) 
Topic 47: combination(18) region(11) grade(11) atlantic(9) steamships(9) future(9) ahead(9) militarism(9) concerns(8) wood(8) 
Topic 48: conference(48) judges(48) great(46) courts(44) railroads(41) control(39) interstate(39) case(36) work(35) labor(35) 
Topic 49: emancipation(36) plan(33) labor(27) rebellion(27) slavery(23) insurrection(21) slave(20) loyal(20) colored(18) insurgents(16) 
