Topic 0: crime(16) race(16) conference(14) colored(14) japanese(14) seals(13) education(13) criticism(12) japan(12) republics(11) 
Topic 1: isthmus(76) panama(65) california(58) transit(40) revolution(36) colombia(35) acres(34) construction(32) land(30) nicaragua(29) 
Topic 2: forces(77) production(69) fighting(67) enemy(46) victory(44) japanese(40) army(34) military(32) enemies(32) armed(30) 
Topic 3: continuation(10) surveys(8) penitentiary(8) occupied(6) experienced(6) fallen(6) enjoyments(6) burdensome(6) taught(5) deficiencies(5) 
Topic 4: transportation(16) railway(14) republic(13) decisions(11) assume(10) tile(10) readjustment(9) tribunal(8) credits(8) managers(8) 
Topic 5: resolution(2) forbade(2) downpayment(2) executive(1) concluded(1) touching(1) outlines(1) temporary(1) rules(1) peril(1) 
Topic 6: terror(43) power(41) saddam(32) weapons(30) victory(28) destruction(27) regime(27) hussein(26) danger(25) seek(23) 
Topic 7: peace(116) people(112) great(86) matter(55) country(51) ready(50) action(44) thought(44) independence(43) hope(42) 
Topic 8: relief(69) recovery(47) capital(42) consideration(29) faith(25) taxes(25) democracy(25) fundamental(21) unemployment(20) securities(18) 
Topic 9: texas(109) annexation(52) oregon(51) compromise(31) california(24) miles(24) joint(22) rates(22) tariff(20) mexico(18) 
Topic 10: national(183) constitution(103) measures(99) debt(94) establishment(87) objects(80) senate(73) peace(69) representatives(59) estimated(59) 
Topic 11: millions(25) paper(23) rebellion(22) republican(18) depreciated(14) restoration(12) compared(10) electors(10) inclusive(10) paraguay(10) 
Topic 12: work(175) good(164) business(154) corporations(141) national(135) power(132) country(119) great(118) interstate(111) people(109) 
Topic 13: islands(211) order(114) international(96) foreign(91) philippines(86) peace(85) rico(71) philippine(70) president(60) governments(55) 
Topic 14: statute(45) trust(33) company(28) tobacco(28) wool(27) prices(19) combination(19) mexican(18) decree(18) companies(18) 
Topic 15: years(267) country(264) national(257) work(229) time(224) action(217) large(213) business(212) agriculture(194) year(190) 
Topic 16: year(1120) report(563) secretary(436) june(422) number(415) fiscal(322) officers(321) commission(319) department(317) office(312) 
Topic 17: arms(3) inspector(3) superior(2) misfortune(2) conforming(2) scrutiny(1) friendly(1) arrived(1) naturally(1) addressed(1) 
Topic 18: cuba(111) spain(100) island(83) spanish(70) puerto(37) cable(36) manila(34) agreement(32) cuban(32) international(31) 
Topic 19: children(152) welfare(103) century(94) work(85) tonight(85) parents(84) challenge(83) families(73) crime(73) school(72) 
Topic 20: energy(145) administration(125) policy(101) major(75) soviet(70) support(67) program(61) international(60) health(57) programs(57) 
Topic 21: property(44) problem(35) water(33) debt(33) relief(30) surplus(26) sound(26) veterans(23) marketing(23) project(20) 
Topic 22: year(479) increase(129) total(127) cent(125) fiscal(119) number(112) amounted(89) vessels(76) cost(61) pensions(61) 
Topic 23: deforestation(9) china(7) account(7) forests(7) hand(6) movement(6) philosophy(5) consciousness(5) barren(5) photographs(5) 
Topic 24: billion(174) tonight(158) programs(146) inflation(134) growth(120) budget(103) percent(92) foreign(91) policy(89) major(88) 
Topic 25: peace(74) militia(60) enemy(50) gentlemen(49) defense(43) british(39) service(35) laid(35) arms(32) harbors(32) 
Topic 26: labor(43) herewith(42) rebellion(39) south(34) insurrection(34) emancipation(33) slavery(31) proclamation(31) spain(30) naturalization(28) 
Topic 27: great(496) service(426) legislation(378) work(301) commerce(299) officers(293) conditions(291) question(256) courts(252) secure(243) 
Topic 28: gold(304) notes(224) currency(166) silver(151) circulation(134) treasury(103) banks(98) bonds(71) coin(71) specie(71) 
Topic 29: applause(309) businesses(25) laughter(24) financial(23) values(20) office(20) recovery(17) energy(17) banks(16) bill(15) 
Topic 30: great(384) commerce(277) powers(202) officers(196) union(179) force(177) citizens(173) view(165) rights(162) britain(160) 
Topic 31: national(214) problem(191) policy(161) economic(159) seek(121) problems(121) spirit(120) labor(119) business(101) order(100) 
Topic 32: department(290) court(210) bill(131) army(127) cost(123) post(123) canal(112) service(101) improvement(100) office(94) 
Topic 33: bank(179) currency(58) paper(56) funds(42) banks(41) deposits(39) relation(37) calculated(37) institution(34) stock(33) 
Topic 34: year(258) minister(241) treaty(230) duties(224) convention(215) intercourse(213) spain(191) governments(188) relations(171) friendly(166) 
Topic 35: free(489) defense(281) military(241) strength(197) effort(188) freedom(183) forces(177) soviet(177) security(168) progress(157) 
Topic 36: constitution(621) union(363) power(317) people(257) president(200) rights(186) territory(157) question(132) property(128) constitutional(125) 
Topic 37: kansas(56) whilst(46) slavery(43) june(36) slaves(35) slave(33) honduras(27) election(24) purpose(23) utah(23) 
Topic 38: people(1357) year(1008) years(977) time(669) work(534) americans(492) great(468) peace(447) future(444) country(368) 
Topic 39: attention(138) indian(121) indians(120) district(96) silver(76) coinage(59) reservations(55) citizenship(54) dollars(51) territories(50) 
Topic 40: bonds(36) tariff(31) price(31) people(29) purchase(29) surplus(22) taxation(22) people's(22) situation(19) relief(16) 
Topic 41: silver(82) methods(55) imports(48) conference(47) surplus(47) merchandise(46) chile(39) attention(37) trade(35) ports(35) 
Topic 42: national(314) economic(283) peace(232) program(232) people(229) legislation(215) security(210) great(195) economy(188) power(187) 
Topic 43: french(59) chambers(41) france(38) king(21) paris(19) bill(14) ministry(14) honor(12) solemnly(12) assurances(12) 
Topic 44: mexico(411) mexican(132) texas(95) territory(80) peace(69) army(67) military(41) forces(39) enemy(38) steamers(37) 
Topic 45: year(394) dollars(299) fiscal(279) expenditures(211) program(170) budget(167) billion(166) total(104) legislation(96) veterans(91) 
Topic 46: remove(2) recast(2) free(1) european(1) naval(1) respect(1) commanding(1) peaceable(1) judge(1) operations(1) 
Topic 47: applause(201) security(195) tonight(191) care(182) americans(160) health(159) country(129) reform(126) jobs(120) insurance(99) 
Topic 48: country(2160) time(1549) great(1282) people(1261) subject(1177) citizens(1171) duty(993) laws(925) treasury(920) interest(833) 
Topic 49: legations(16) imperial(14) chinese(8) yamen(8) peking(7) provinces(7) antiforeign(7) liberty(6) boxers(6) tsung(6) 
