Topic 0: national(93) corporations(88) control(60) action(59) people(50) small(46) judges(46) labor(45) result(44) interest(42) 
Topic 1: people(558) america(550) years(434) tonight(398) year(396) work(383) americans(371) children(357) congress(331) american(322) 
Topic 2: constitution(98) california(93) bill(54) miles(50) pacific(42) house(39) coast(39) measures(37) representatives(36) president(36) 
Topic 3: peace(100) gentlemen(50) national(47) constitution(40) union(34) policy(34) fellow(34) laid(29) measures(29) house(28) 
Topic 4: work(653) great(592) government(567) public(543) time(496) business(493) united(376) conditions(355) country(353) good(353) 
Topic 5: applause(102) freedom(88) spending(85) future(65) free(62) america(56) budget(56) defense(50) growth(49) soviet(40) 
Topic 6: federal(142) government(134) public(116) economic(104) relief(94) system(89) country(83) large(78) agriculture(74) banks(71) 
Topic 7: year(183) fiscal(56) number(45) total(44) preceding(39) cost(38) amounted(37) ships(36) june(36) cent(35) 
Topic 8: force(67) enemy(63) british(60) peace(55) militia(48) american(46) service(34) defense(32) authorized(32) savages(29) 
Topic 9: gold(139) silver(73) notes(52) bonds(49) reserve(42) treasury(29) issued(28) financial(28) coinage(23) united(19) 
Topic 10: year(226) june(178) fiscal(154) number(123) expenditures(120) secure(104) estimated(99) millions(86) debt(82) making(81) 
Topic 11: bank(94) french(60) character(55) minister(41) chambers(41) federal(38) france(30) bill(30) funds(28) payment(26) 
Topic 12: states(1412) united(1278) government(1254) year(1063) department(910) secretary(845) report(783) foreign(569) american(542) increase(503) 
Topic 13: service(321) national(295) congress(288) government(254) action(243) great(165) order(163) administration(156) commission(147) capital(146) 
Topic 14: court(44) american(41) provide(41) years(41) cost(39) prosperity(38) legislation(37) national(36) agriculture(36) water(36) 
Topic 15: government(1928) congress(1704) states(1685) people(1530) country(1141) power(885) general(822) duty(752) public(600) system(583) 
Topic 16: vietnam(64) seek(33) tonight(32) south(29) europe(26) soviet(25) communist(24) crime(23) asia(22) propose(22) 
Topic 17: energy(145) soviet(89) major(65) policy(63) strategic(50) commitment(48) nuclear(47) international(44) result(42) coal(41) 
Topic 18: time(68) cuba(59) persons(55) increased(45) nations(37) citizens(35) spain(34) debt(33) emancipation(33) indians(32) 
Topic 19: congress(374) year(370) service(299) commission(265) treaty(237) civil(222) total(217) cases(204) view(172) officers(168) 
Topic 20: silver(120) indian(75) territory(70) coinage(68) circulation(63) commercial(58) indians(54) cent(54) subject(49) fund(48) 
Topic 21: spanish(43) military(39) cuba(38) chinese(29) manila(27) april(24) philippine(23) general(23) troops(23) admiral(22) 
Topic 22: currency(194) circulation(137) notes(135) banks(129) gold(101) paper(98) issue(88) amount(75) treasury(75) time(65) 
Topic 23: tariff(41) american(28) labor(25) price(25) public(21) transportation(19) duty(18) relief(18) bonds(16) readjustment(16) 
Topic 24: navy(87) canal(56) isthmus(55) panama(54) corporations(52) matter(48) years(47) individual(45) secretary(33) commercial(32) 
Topic 25: year(304) dollars(277) expenditures(242) fiscal(239) program(194) government(170) legislation(147) united(139) business(122) billion(111) 
Topic 26: public(827) states(766) united(719) government(584) great(579) commerce(466) country(462) congress(420) session(378) citizens(343) 
Topic 27: constitution(101) kansas(67) american(57) slavery(56) whilst(47) june(43) property(43) state(39) election(36) purpose(34) 
Topic 28: production(36) united(29) fighting(24) people(19) japanese(18) year(17) forces(17) nations(16) pacific(14) freedom(14) 
Topic 29: government(715) people(714) congress(637) peace(557) american(548) year(516) years(509) time(486) nation(481) great(453) 
Topic 30: fighting(40) forces(36) peace(35) service(31) production(30) army(28) essential(23) europe(23) japanese(21) allies(20) 
Topic 31: mexico(438) texas(208) mexican(124) peace(100) policy(85) army(84) revenue(78) united(71) lands(69) military(52) 
Topic 32: administration(298) program(245) federal(211) states(161) development(159) congress(147) national(147) health(143) programs(140) legislation(135) 
Topic 33: american(174) department(125) canal(123) system(109) court(109) tariff(104) foreign(99) statute(80) united(70) bill(65) 
Topic 34: free(243) nations(142) defense(131) military(119) soviet(106) strength(92) communist(88) economic(69) long(68) power(67) 
Topic 35: islands(75) peace(73) foreign(73) people(71) american(70) forest(59) system(58) national(57) service(57) ships(54) 
Topic 36: rights(37) america(32) property(32) acres(32) union(22) relation(22) nicaragua(20) central(19) character(19) social(19) 
Topic 37: applause(240) country(120) jobs(94) people(80) government(72) plan(68) economy(62) deficit(60) businesses(58) year(56) 
Topic 38: congress(138) united(79) claims(72) attention(59) currency(56) powers(42) report(39) cent(39) naturalization(38) disposed(38) 
Topic 39: freedom(86) citizens(86) security(85) public(80) labor(50) forward(50) problem(39) insurance(38) purpose(33) peoples(32) 
Topic 40: peace(58) people(48) country(45) matter(39) purpose(36) america(33) ready(30) great(30) thought(29) justice(28) 
Topic 41: states(884) united(712) treaty(414) time(325) great(323) territory(317) state(287) minister(268) government(234) convention(221) 
Topic 42: work(45) cent(44) silver(41) year(40) trade(39) tariff(37) months(36) great(35) increased(35) free(32) 
Topic 43: applause(149) america(137) country(128) iraq(90) security(89) freedom(81) government(81) terrorists(81) citizens(78) social(73) 
Topic 44: land(39) june(30) number(27) people(24) citizenship(22) pensions(22) plan(21) laws(20) ended(20) pension(19) 
Topic 45: united(207) american(161) islands(135) government(128) states(103) island(91) international(86) people(84) june(84) spain(80) 
Topic 46: states(377) government(360) united(316) trade(225) interests(209) nations(187) order(166) congress(137) question(134) secure(121) 
Topic 47: nation(165) national(126) nations(112) people(93) government(83) power(75) peace(75) united(66) democracy(63) congress(61) 
Topic 48: country(150) place(104) time(86) citizens(76) public(58) case(57) vessels(57) subject(55) surplus(55) measure(54) 
Topic 49: congress(104) union(102) improvement(92) governments(71) colonies(70) parties(67) commercial(63) year(60) navy(59) years(58) 
